# FreeTour

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/assets/: TourSettingBaseItems
app/src/androidTest/java/com/flowerfat/initapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TourSettingBaseItems.json
app/src/main/java/com/flowerfat/initapp/: AppComponent.java  AppModule.java  InitApplication.java  MainActivity.java
app/src/main/java/com/flowerfat/initapp/app/: MainActivity.java
app/src/main/java/com/flowerfat/initapp/base/: BaseActivity.java  BaseAdapter.java  BaseAnimPopup.java  BaseDaggerActivity.java  BaseFragment.java  BaseHeaderAdapter.java  BasePopup.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  CustomView.java
app/src/main/java/com/flowerfat/initapp/model/: DefaultValue.java  Tour.java  TourDay.java  TourDetail.java  TourInstance.java  TourSettingItem.java  User.java
app/src/main/java/com/flowerfat/initapp/temp/: DialogManager.java  TestActivity.java  TourDayActivity.java  TourDayAdapter.java  TourDetailEditDialog.java  TourHeaderDialog.java  TourItemMoreMenuPopup.java  TourMainDialog.java
app/src/main/java/com/flowerfat/initapp/ui/: ActivityScope.java
app/src/main/java/com/flowerfat/initapp/ui/aboutus/: AboutUsActivity.java
app/src/main/java/com/flowerfat/initapp/ui/activity/: ActivityScope.java  MainActivity.java
app/src/main/java/com/flowerfat/initapp/ui/activity/component/: MainActivityComponent.java
app/src/main/java/com/flowerfat/initapp/ui/activity/module/: MainActivityModule.java
app/src/main/java/com/flowerfat/initapp/ui/activity/presenter/: MainActivityPresenter.java
app/src/main/java/com/flowerfat/initapp/ui/adapter/: TourDayAdapter.java  TourHistoryAdapter.java  TourMainSettingAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/flowerfat/initapp/ui/feedback/: FeedbackActivity.java
app/src/main/java/com/flowerfat/initapp/ui/history/: HistoryActivity.java  HistoryModel.java  TourDayActivity.java  TourDayActivityComponent.java  TourDayActivityModule.java  TourDayAdapter.java  TourDayContract.java  TourDayModel.java  TourDayPresenter.java
app/src/main/java/com/flowerfat/initapp/ui/main/: ActivityScope.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java  TourFragment.java
app/src/main/java/com/flowerfat/initapp/ui/tour/: ActivityScope.java  MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java  TourDayFragment.java  TourDayFragmentModel.java  TourFragment.java  TourMainFragment.java  TourSettingFragment.java
app/src/main/java/com/flowerfat/initapp/ui/tourday/: TourDayActivity.java  TourDayActivityComponent.java  TourDayActivityModule.java  TourDayAdapter.java  TourDayContract.java  TourDayModel.java  TourDayPresenter.java
app/src/main/java/com/flowerfat/initapp/ui/toursetting/: TourSettingActivity.java
app/src/main/java/com/flowerfat/initapp/ui/view/: CheckExpandView.java  ChoicePopup.java  HideTextItem.java  RevealBackgroundPopView.java  RevealBackgroundView.java  TestPopup.java  TimeAxisView.java  TourSettingItemPopup.java
app/src/main/java/com/flowerfat/initapp/utils/: GsonUtil.java  InitTourSettingItems.java  SpManager.java  Utils.java
app/src/main/java/test8/: LoginManager.java  LoginedState.java  LogoutState.java  UserState.java
app/src/main/res/drawable/: btn_item_more.xml  rb_traffic_bus_selector.xml  rb_traffic_car_selector.xml  rb_traffic_plane_selector.xml  rb_traffic_train_selector.xml  shape_top_corner.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_history.xml  activity_main.xml  activity_main_tours.xml  activity_test.xml  activity_tour_main.xml  activity_tour_one_day.xml  fragment_tour.xml  fragment_tour_main.xml  fragment_tour_one_day.xml  fragment_tour_setting.xml  item_history.xml  item_tour_detail.xml  item_tour_detail_header.xml  item_tour_main_setting.xml  layout_base_popup.xml  layout_choice_popup.xml  layout_main_tour_details.xml  layout_setting_item.xml  layout_tour_details_edit.xml  layout_tour_header_edit.xml  layout_tour_main_edit.xml  view_checkbox_list.xml  view_tour_item_more.xml
app/src/main/res/menu/: bottom_navigation_view.xml  drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/flowerfat/initapp/: ExampleUnitTest.java
blog/Setting/: readme.md
blog/design patterns/: README.md
blog/design_patterns/: README.md
blog/design_patterns/12_observer/: readme.md
blog/design_patterns/3_builder/: README.md
blog/design_patterns/8_state/: README.md  README8.md
blog/optimization/: readme.md
gradle/wrapper/: gradle-wrapper.properties
tomorrow/: build.gradle
tomorrow/src/androidTest/java/com/flowerfat/tomorrow/: ApplicationTest.java
tomorrow/src/main/: AndroidManifest.xml
tomorrow/src/main/java/com/flowerfat/tomorrow/ui/: xixi.java
tomorrow/src/main/java/com/flowerfat/tomorrow/ui/view/: ExpandLayout.java
tomorrow/src/main/java/com/flowerfat/tomorrow/util/: ScaleTypeUtil.java
tomorrow/src/main/res/values/: strings.xml
