// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // 注解处理器
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // for lamda
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

allprojects {
    repositories {
        jcenter()
//        mavenCentral()  // GPUImage for Android
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def supportVersion = "25.0.0"
def retrofitVersion = "2.0.0-beta4"
def daggerVersion = "2.2"
def butterknifeVersion = "8.0.1"
def leakcanaryVersion = '1.4-beta2'

ext {

    applicationId = "com.flowerfat.initapp"
    buildToolsVersion = "24.0.3"
    compileSdkVersion = 24
    minSdkVersion = 14
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0.0"

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportCardView = "com.android.support:cardview-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
//    libSupportV4 = "com.android.support:support-v4:${supportVersion}"

    libButterknife = "com.jakewharton:butterknife:$butterknifeVersion";
    libButterknifeCompiler = "com.jakewharton:butterknife-compiler:$butterknifeVersion";

    libRxAndroid = "io.reactivex:rxandroid:1.1.0"
    libRxJava = "io.reactivex:rxjava:1.1.2"
//    libEventBus = "org.greenrobot:eventbus:3.0.0"
//    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"

    libGson = "com.google.code.gson:gson:2.4"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"
    libDaggerAnnotation = 'org.glassfish:javax.annotation:10.0-b28'

    libLeakCanaryDebug = "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}"
    libLeakCanaryRelease = "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
    libLeakCanaryTest = "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVersion}"
//    libGlide = "com.github.bumptech.glide:glide:3.7.0"

    libRobolectric = "org.robolectric:robolectric:3.0"


    libDatePicker = 'com.wdullaer:materialdatetimepicker:2.5.0'

    libGlide = 'com.github.bumptech.glide:glide:3.7.0'
}