apply plugin: 'com.android.application'
// butterknife
apply plugin: 'com.neenbedankt.android-apt'
// lamda
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportDesign
    compile rootProject.ext.libSupportCardView
    compile rootProject.ext.libSupportRecyclerview
    // 下面两个是butterknife的
    compile rootProject.ext.libButterknife
    apt rootProject.ext.libButterknifeCompiler
    // gson
    compile rootProject.ext.libGson
    // Dagger2
    compile rootProject.ext.libDagger
    apt rootProject.ext.libDaggerCompiler
    // Dagger2 相关的
    compile rootProject.ext.libDaggerAnnotation
    // RxJava
    compile rootProject.ext.libRxJava
    compile rootProject.ext.libRxAndroid
    // LeakCanary
    debugCompile rootProject.ext.libLeakCanaryDebug
    releaseCompile rootProject.ext.libLeakCanaryRelease
    testCompile rootProject.ext.libLeakCanaryTest

    compile project(':tomorrow')

    testCompile rootProject.ext.libRobolectric
//    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
//    compile 'com.android.support:support-v4:23.4.0'


    compile rootProject.ext.libDatePicker
    // Glide for photo
    compile rootProject.ext.libGlide
    // glide transform library
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
}
