<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tour"
            android:icon="@drawable/ic_add_white_24dp"
            android:checked="true"
            android:title="Tour" />
        <item
            android:id="@+id/nav_history"
            android:checkable="false"
            android:icon="@drawable/ic_history_white_24dp"
            android:title="History" />
    </group>

    <item android:title="Sun of Beach">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_settings_white_24dp"
                android:title="Settings" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback_white_24dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_settings_white_24dp"
                android:title="AboutUs" />
        </menu>
    </item>

</menu>
