<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.flowerfat.initapp.ui.history.HistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/history_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        app:navigationIcon="@drawable/ic_navigate_back_white_128"
        app:titleTextColor="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="@string/act_name_history" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:background="#ff0"
        android:gravity="center_vertical|right"
        android:paddingRight="12dp"
        android:text="Time"
        android:textSize="24sp" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#0004ff"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:paddingRight="12dp"-->
        <!--android:text="Address"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="24sp" />-->

    <!--<com.flowerfat.initapp.ui.view.HideTextItem-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#9d00ff"-->
        <!--android:gravity="center_vertical|left"-->
        <!--android:paddingLeft="12dp"-->
        <!--android:singleLine="true"-->
        <!--android:text="Food  "-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="24sp" />-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#890004ff"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:paddingRight="12dp"-->
        <!--android:text="Empty"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="24sp" />-->

    <!--<com.flowerfat.initapp.ui.view.HideTextItem-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:background="#879d00ff"-->
        <!--android:gravity="center_vertical|left"-->
        <!--android:paddingLeft="12dp"-->
        <!--android:singleLine="true"-->
        <!--android:text="God bless me, this is important"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="24sp" />-->

    <android.support.design.widget.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:menu="@menu/bottom_navigation_view"/>

</LinearLayout>
