<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_header_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_container_shadow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_header_content"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:gravity="center"
        android:padding="6dp"
        android:text="@string/default_header_content"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/item_header_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="12dp"
        android:text="@string/default_header_place" />

    <TextView
        android:id="@+id/item_header_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginTop="24dp"
        android:padding="12dp"
        android:text="@string/default_header_hotel" />
</FrameLayout>
