<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:paddingLeft="36dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/tour_details_edit_titleEt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Title"
            android:layout_marginRight="12dp"
            app:met_floatingLabel="normal"
            app:met_singleLineEllipsis="true" />

        <TextView
            android:id="@+id/tour_details_edit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="9dp"
            android:drawableRight="@drawable/ic_access_time_ltgray_18dp"
            android:gravity="right"
            android:layout_marginBottom="4dp"
            android:padding="3dp"
            android:text="time set" />

    </LinearLayout>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/tour_details_edit_addressEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        app:met_floatingLabel="normal"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/tour_details_edit_descriptionEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        app:met_floatingLabel="normal"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/tour_details_edit_phoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:maxLength="15"
        android:inputType="number"
        app:met_floatingLabel="normal"
        app:met_singleLineEllipsis="true" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/tour_details_edit_budgetEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The budget"
        android:maxLength="15"
        android:inputType="number"
        app:met_floatingLabel="normal"
        app:met_singleLineEllipsis="true" />


</LinearLayout>
