<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tour_top_layout"
    android:layout_width="match_parent"
    android:layout_height="206dp"
    android:gravity="right|center_vertical"
    android:paddingRight="24dp"
    android:orientation="vertical"
    tools:background="#000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click here to edit Tour"
        android:textColor="#fff" />


</LinearLayout>
